spring.datasource.url=jdbc:mysql://localhost:3306/ask_kass_db
spring.datasource.username=root
spring.datasource.password=TigrayAdey19!

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update
